{
  "name": "monolithicservice-study-nodejs",
  "version": "1.0.0",
  "description": "monolithic architecture",
  "main": "monolithic.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
